//Input parameters for the coalescence and recombination simulation program : simcoal2.exe
2
/Deme sizes (haploid number of genes)
1000
5000
//Sample Sizes
20 0
20 0
//Growth rates
0
0
//Number of migration matrices : If 0 : No migration between demes
1
//NoMig matrix 0 :
0.000 0.000 
0.000 0.000
//Historical event: time (in gen), source, sink, proportion of migrants, new deme size, new growth rate, new migration matrix
1 historical event
100000 0 1 1 1 0 keep
//Number of independent (unlinked) chromosomes, and "chromosome structure" flag:  0 for identical structure across chromosomes, and 1 for different structures on different chromosomes.
700000 0
//Number of contiguous linkage blocks in chromosome 1:
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 2000 0 1e-8 OUTEXP
