Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1000
Deme 1	5000


Sample sizes
Deme 0	100
Deme 1	50

Sample ages
Deme 0	0
Deme 1	0

Growth rates
Deme 0	0
Deme 1	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 10.0000000 
 0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 
 0.0000000  0.0000000 


Historical events
Event 0

#Time              : 100000
#Source            : 0
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 1


Number of independent loci to simulate : 700000
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   2000 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000000100   0.00000



Random generator initialized with : 747680



done in 668.427 secs

